.fill-text {
  position: relative;
  overflow: hidden;

  > .fill-text-inner {
    //position: absolute;
    width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //border: 1px solid red;
  }
}
